# Adoptr

./: README.md  Upload.php  UploadUtility.kt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adoptrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adoptrapp/: Admin.kt  AdminActivity.kt  ClassArticle.kt  ClassTicket.kt  ClassUser.kt  ContactDevs.kt  ContactPage.kt  CreateArticleActivity.kt  CreatePost.kt  CreatePostActivity.kt  FirebaseRepo.kt  ForgotPasswordActivity.kt  FragmentArticle.kt  FragmentHome.kt  FragmentInbox.kt  FragmentProfile.kt  FragmentSearch.kt  LandingActivity.kt  ListDisplayTemplateActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  PostModel.kt  RecycleViewActivity.kt  RecycleViewActivityArticle.kt  RecycleViewActivityPost.kt  RecycleViewAdapter.kt  RecycleViewAdapterArticle.kt  RecycleViewAdapterPost.kt  RegistrationActivity.kt  SupportTicketActivity.kt  SupportTicketPage.kt  TemplateArticleDisplayActivity.kt  TemplateListDisplayActivity.kt  User.kt  UserProfileActivity.kt  (+9 more)
app/src/main/res/layout/: activity_article_display_template.xml  activity_contact_devs.xml  activity_contact_page.xml  activity_create_article.xml  activity_create_post.xml  activity_forgot_password.xml  activity_list_display_template.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_messager.xml  activity_recycle_view.xml  activity_view_report_display_template.xml  activity_view_user_display_template.xml  admin_activity.xml  create_post_activity.xml  fragment_article.xml  fragment_home.xml  fragment_inbox.xml  fragment_profile.xml  fragment_search.xml  item_with_image.xml  item_with_text.xml  landing_activity.xml  navigation_activity.xml  profile_activity.xml  registration_activity.xml  support_ticket_activity.xml  support_ticket_page.xml  toolbar_layout.xml  view_report_activity.xml  view_report_item.xml  view_user_activity.xml  view_user_item.xml
app/src/main/res/layout-v21/: registration_activity.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
