<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePost">

    <EditText
        android:id="@+id/create_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tile"
        android:layout_marginTop="5dp"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Description of pet"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toEndOf="@id/create_post_title"
        app:layout_constraintTop_toBottomOf="@+id/create_post_title" />

</androidx.constraintlayout.widget.ConstraintLayout>